{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ original build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"${file}",
				"-std=c++17",
				"-o",
				"${workspaceFolder}/a.out"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++"
		},
		{
			"type": "shell",
			"label": "C/C++: g++-9 mac build active file",
			"command": "/usr/local/bin/g++-9",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${workspaceFolder}/a.out"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}